{
  "name": "winter-elf-game",
  "version": "1.0.0",
  "description": "A cozy 3D winter wonderland game with an elf character",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["three.js", "game", "3d", "winter"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
